\newmacro{acronym}{1}{\caps{\arg{1}}}

\newmacro{calendar}{0}{\acronym{calendar}}
\newmacro{camlp4}{0}{\acronym{camlp4}}
\newmacro{debian}{0}{\acronym{debian}}
\newmacro{godi}{0}{\acronym{godi}}
\newmacro{ocaml}{0}{\acronym{ocaml}}
\newmacro{ocamlfind}{0}{\acronym{ocamlfind}}
\newmacro{pgocaml}{0}{\acronym{pg'ocaml}}
\newmacro{postgresql}{0}{\acronym{postgresql}}
\newmacro{sql}{0}{\acronym{sql}}
\newmacro{unix}{0}{\acronym{unix}}

\newmacro{pdots}{0}{...}
\newmacro{doublehead}{2}{\arg{1}\br\(\arg{2})}
\newmacro{doublebody}{2}{\arg{1}\br\(\arg{2})}
\newmacro{rowsubhead}{1}{\arg{1}}
\newmacro{footnote}{1}{\arg{1}}


\title{A Brief Introduction to \pgocaml\see{note:license}}
\subtitle{Dario Teixeira}
\subtitle{Version 2.0}

\begin[note:license]{note}
This work is licensed under a \link{http://creativecommons.org/licenses/by-sa/3.0/}{Creative Commons Attribution-Share Alike 3.0 License}.
The latest version of this document can always be found at the following address: \link{http://dario.dse.nl/projects/pgoctut/}
\end{note}


\section{Introduction}

\pgocaml, by Richard W. M. Jones, provides an interface to \postgresql databases for
\ocaml applications\cite{bib:pgocaml}{bib:postgresql}{bib:ocaml}.  It uses \camlp4
to extend the \ocaml syntax, enabling one to directly embed \sql statements inside
the \ocaml code\cite{bib:camlp4}.  Moreover, it uses the \emph{describe} feature of
\postgresql to obtain type information about the database.  This allows \pgocaml to
check \bold{at compile-time} if the programme is indeed consistent with the database
structure.  This type-safe database access is the primary advantage that \pgocaml has
over other \postgresql bindings for \ocaml.

Unfortunately, \pgocaml is rather lacking on the documentation front.  This document
aims to fill that gap, by providing an overview of the capabilities of the library,
usage examples, and solutions to potential pitfalls.  Moreover, it also addresses
the installation of \pgocaml, how to compile programmes that make use of the library,
and the correspondence between \postgresql data types and their \ocaml counterparts.


\section{Installation}

You are strongly advised to use \ocamlfind to aid in the management of \ocaml packages.
The instructions on this document will therefore assume that you are using \ocamlfind,
and that you will have \pgocaml installed in a manner consistent with it.  Fortunately,
the makefile included with the source code of \pgocaml already has provisions for
adding \pgocaml to \ocamlfind's repository.  After you have built the \pgocaml library
(typically with \code{make all}), simply run \code{make findlib_install} to perform
the installation.  This should create a \code{pgocaml} directory under the appropriate
branch of \ocamlfind's repository (normally under a directory named \code{site-lib} if
you are using \godi).  In this directory you will find the compiled \pgocaml libraries,
plus the \code{META} file with special instructions for \ocamlfind.


\section{Compilation of projects using \pgocaml}

\sref{out:makefile} lists a basic makefile for compiling a project \emph{test} that
makes use of \pgocaml.  Note that the \camlp4 syntax extension used by the \pgocaml
can be handled in a fairly straightforward manner thanks to \ocamlfind.  Note also
that the sub-package \code{pgocaml.syntax} must be used during the compilation stage
of code that makes use of the \camlp4 syntax extensions.  This sub-package is of course
unnecessary during the linking stage.

\begin[out:makefile]{printout}
{A simple Makefile to compile \pgocaml projects.  Note that \ocamlfind must be
installed in the system.  In addition, the \camlp4 preprocessor is invoked during
the compilation stage.}
\begin<makefile>{source}
PROJECT  := test
LINK_PKG := pgocaml
COMP_PKG := pgocaml,pgocaml.statements

all: $(PROJECT)

$(PROJECT): $(PROJECT).cmo
	ocamlfind ocamlc -package $(LINK_PKG) -linkpkg -o $@ $<

$(PROJECT).cmo: $(PROJECT).ml
	ocamlfind ocamlc -package $(COMP_PKG) -syntax camlp4o -c $<
\end{source}
\end{printout}


\section{Basic usage}

\sref{out:one} lists a very simple programme that uses \pgocaml.  In this section
we shall dissect this programme function by function, thereby introducing the basic
principles behind \pgocaml.  Note that in order for the programme to compile and run,
the \postgresql \emph{Postmaster}\see{nt:postmaster} must be running on the local host,
and there must be a database with the same name as your user's defined within the system
(run \code{createdb `whoami`} if that is not the case).  The reasons behind this should
be made clear before this section is through.

\begin[nt:postmaster]{note}
The \emph{Postmaster} is the frontend process that manages connections to
\postgresql databases.
\end{note}

\begin[out:one]{printout}
{A simple programme using \pgocaml.  Note the syntax extension
enabling the embedding of \sql statements inside \ocaml code.}
\begin<ocaml>{source}
let create_table dbh =
      PGSQL(dbh) "execute" "create temporary table users
      (
      id          serial not null primary key,
      name        text not null,
      age         int not null
      )"

let insert_user dbh name age =
      PGSQL(dbh) "INSERT INTO users (name, age)
                  VALUES ($name, $age)"

let get_users dbh =
      PGSQL(dbh) "SELECT id, name, age FROM users"

let print_user (id, name, age) =
      Printf.printf "Id: %ld  Name: %s  Age: %ld \n" id name age

let () =
      let dbh = PGOCaml.connect () in

      let () = create_table dbh in

      let () =
            insert_user dbh "John" 30l;
            insert_user dbh "Mary" 40l;
            insert_user dbh "Mark" 42l in

      List.iter print_user (get_users dbh)
\end{source}
\end{printout}

From a bird's eye perspective, what stands out immediately is the embedding of \sql
statements inside the \ocaml code.  \pgocaml can deal with pretty much all valid \sql
statements, including sub-selects.  Though not quite as conspicuous, a more careful
look at the code will show that \pgocaml must somehow be extending the type-safety of
\ocaml to the embedded statements.  Note that the \code{users} table is declared to have
three columns, respectively of \sql types \code{serial}, \code{text}, and \code{int}
(all of them \code{not null}).  If one were to run \code{ocamlc -i} on this code,
the signature of the \code{print_user} function would equal \code{val print_user :
int32 * string * int32 -> unit}, indicating that the system was able to infer the
correct \ocaml types that correspond to the \postgresql types declared in the embedded
statements (see \sref{sec:types} for a more thorough description of the correspondence
between \postgresql and \ocaml data types).

As for the syntax extension, it takes the form of the macro \code{PGSQL}, followed
by the database handle between parentheses, an optional sequence of strings with the
statement flags, and a final, mandatory string with the actual \sql statement.  You can
see the extension in use in functions \code{create_table}, \code{insert_user},
and \code{get_users}.


\subsection[sec:flags]{Statement flags and environment variables}

The sage reader will have come to the conclusion that in order for the compiler to
verify the correct match between the database structure and the types used in the
programme, \pgocaml must have access to the database \bold{at compile-time}.  That is
indeed true.  Moreover, it follows that there must be at least one mechanism that allows
the programmer to inform \pgocaml where the relevant \postgresql \emph{Postmaster} is
located, and how the target database should be accessed.  In fact, \pgocaml provides
not one, but two different and alternative mechanisms for this purpose: environment
variables, and statement flags.

Environment variables are set via the normal mechanism available in the operating
system.  Due to their global nature, they apply to \bold{all} \pgocaml statements
in the programme.  Moreover, they can be used both at compile-time and runtime.
As for statement flags, they take the form of string constants placed before the \sql
statement proper.  They are therefore valid only for that statement. In the example
shown in \sref{out:one}, only one statement flag is used: the \code{"execute"} placed
before the \sql statement in function \code{create_table}.

\sref{tab:flags} lists all statement flags and associated environment variables.
A statement flag will override the corresponding environment variable, and lacking
both, the built-in defaults are used.  You can now understand why the example in
\sref{out:one} requires that a database with your user name exists in the local host:
since we have not declared neither host, nor user, nor database, the default is to
use the local machine, your user name, and a database named after the user, respectively.

\begin[tab:flags]{table}
{Statement flags and environment variables.  Note that statement flags are only valid
at compile-time and on a statement by statement basis.  Environment variables, on the
other hand, are valid both at compile-time and runtime; moreover, they apply globally,
to all statements.}
\begin{tabular}{ll}

\head

| \doublehead{Statement flag}{Environment variable} | \bold{Observations} |

\body

| \doublebody{host=\pdots}{pghost}
| If the host is not specified, the connection will default to the localhost, using a \unix domain socket for communication. |

| \doublebody{port=\pdots}{pgport}
| If the port number is not specified, the default is 5432.  Note that the port number is only used if the host is specified. |

| \doublebody{user=\pdots}{pguser}
| If no user name is specified, the default is to use the current \unix user name.  If the latter is also unavailable, \code{postgres} is tried. |

| \doublebody{password=\pdots}{pgpassword}
| The password used to authenticate the user, if the \postgresql configuration so requires. |

| \doublebody{database=\pdots}{pgdatabase}
| The name of the database we wish to connect to.  If not specified, a database with the same name as the user is tried. |

| \doublebody{unix_domain_socket_dir=\pdots}{unix_domain_socket_dir}
| The directory where the \unix domain socket can be located.  In a \debian system, for instance, this directory is typically \code{/var/run/postgresql/}. |

| \doublebody{execute}{n/a}
| Tells \pgocaml that the statement should be executed immediately (at compile-time). This
  flag only makes sense on a statement by statement basis, and therefore has no equivalent
  environment variable. |

| \doublebody{nullable-results}{n/a}
| Disables the \emph{nullability} heuristics for all columns.  For details consult the \code{BUGS.txt} file included with \pgocaml. |

\end{tabular}
\end{table}


\subsection[sec:connect]{The connection handle}

At runtime, before any \sql statements can be issued, you must create a
connection handler to the \postgresql database.  This handler is created by the
\code{PGOCaml.connect} function, whose signature is shown in \sref{out:connect}.
Note that the optional parameters for this function mirror those available via the
environment variables.  In the code shown in \sref{out:one}, the connection handle
\code{dbh} is created by the first statement of the top-level anonymous let-binding.

\begin[out:connect]{printout}
{The signature of function \code{PGOCaml.connect},
used to create a database connection handle.}
\begin{source}
val connect :
	?host:string ->
	?port:int ->
	?user:string ->
	?password:string ->
	?database:string ->
	?unix_domain_socket_dir:string ->
	unit -> 'a t
\end{source}
\end{printout}

At this point, the reader may be wondering if there is not redundancy between the
parameters of the \code{connect} function and the already discussed statement
flags and environment variables.  Partly yes, though there are still good reasons
why \code{connect} accepts these parameters as well.  First, bear in mind that the
statement flags are valid only at compile-time, while the parameters to \code{connect}
are used only at runtime.  Second, though environment variables can be used both at
compile and runtime, they require an action by the user to set them up.  By passing
the connection parameters directly in the \code{connect} function, the programme
is able to run correctly even if the user forgets to set the environment variables.
Moreover, the parameters to \code{connect} trump environment variable definitions.


\subsection[sec:param]{Parameters and return values of \sql statements}

As shown in function \code{insert_user}, the basic notation for passing an \ocaml
value to an \sql statement is to simply prefix the name of the value with the dollar
sign \code{\$} (optional and array types require a different notation, discussed
in \sref{sec:optional}.

As for the return type of the embedded \sql statements, they match fairly closely
the natural types one would expect.  Statements that return no data (such as the
\code{INSERT} statement in function \code{insert_user}) have type \code{unit}.
Likewise, \code{SELECT} statements (such as the one in function \code{get_users})
will typically return a list of tuples.

If in doubt about the actual return type of a more complex statement (such as one
involving \sql aggregate functions), then \code{ocamlc -i} is your friend.  Consider,
for example, that we were to add to the programme the function \code{get_aggregates}
listed in \sref{out:aggregates}.  It is far from obvious what the actual signature
of this function is.  Thankfully, the figure shows also the signature produced by
\code{ocamlc -i}, telling us that the function returns a list (typically composed of a
single element) of tuples.  The tuples are formed by two optional types: an \code{int64}
corresponding to the number of rows in the table\see{nt:rows}, and a float corresponding
to the average of the user ages.

\begin[nt:rows]{note}
In fact, there is no limit to the number of rows that a \postgresql database can hold.
It just so happens that \code{int64} is the largest integer type that \ocaml can handle.
\end{note}

\begin[out:aggregates]{printout}
{A new function \code{get_aggregates} that returns the number of rows in the \code{users}
table and the average of the \code{age} column.  Note that the signature of this function is far from
obvious, so \code{ocamlc -i} can be of help.}
\begin<ocaml>{source}
let get_aggregates dbh =
    PGSQL(dbh) "SELECT COUNT (id), AVG (age) FROM users"

val get_aggregates :
    (string, bool) Hashtbl.t PGOCaml.t -> (int64 option * float option) list
\end{source}
\end{printout}


\section[sec:types]{Data types}

The translation between \postgresql and \ocaml types is not as straightforward as one
might think.  Consider for example that due to requirements of the garbage collector,
the \code{int} type in \ocaml is actually 31 bits long, instead of the 32 bits integers
commonly found in other languages and in \postgresql's own \code{int} type.

\pgocaml chooses safety and correctness over potential performance gains.  Therefore,
\postgresql's \code{int} type is mapped into \ocaml's \code{int32}.  \sref{tab:types}
lists the correspondence between all the \postgresql types currently supported by
\pgocaml and their \ocaml counterparts.  Note in particular that all character types
are mapped onto \ocaml's \code{string}, and that thanks to the facilities offered by
the \calendar library\cite{bib:calendar}, it is also possible to do a type-safe and
semantically correct mapping of the time and date types.

\begin[tab:types]{table}
{Correspondence between \postgresql types and their \ocaml counterparts.  Note that most integer
types are mapped onto either \code{int32} or \code{int64}, to avoid overflowing the 31 bits of \ocaml's
native \code{int} type.  As for character types, they are all mapped onto \ocaml \code{string}.
At last, note that temporal types are mapped onto the facilities offered by the \calendar library.}
\begin{tabular}{ll}
\head
| \postgresql | \ocaml |

\body
|{2c_} \rowsubhead{Numeric types} |

| int2, smallint			| PGOCaml.int16 \footnote{\code{PGOCaml.int16} is defined as \code{int}.} |
| int4, int, integer 			| int32 |
| serial				| int32 |
| int8, bigint				| int64 |
| decimal, numeric			| float |
| float8, float, double precision	| float |
| float4, real				| float |

\body
|{2c_} \rowsubhead{Character types} |

| char, character			| string |
| varchar, character varying		| string |
| text					| string |

\body
|{2c_} \rowsubhead{Time and date types} |

| date					| Date.t |
| interval				| Calendar.Period.t |
| time					| Time.t |
| timestamp				| Calendar.t |
| timestamptz				| PGOCaml.timestamptz \footnote{\code{PGOCaml.timestamptz} is defined as \code{Calendar.t * Time_Zone.t}.} |

\body
|{2c_} \rowsubhead{Blob types} |

| bytea					| PGOCaml.bytea \footnote{\code{PGOCaml.bytea} is defined as \code{string}.} |

\body
|{2c_} \rowsubhead{Logical types} |

| bool, boolean				| bool |

\body
|{2c_} \rowsubhead{Array types} |

| int[]					| PGOCaml.int32_array \footnote{\code{PGOCaml.int32_array} is defined as \code{int32 array}.} |

\end{tabular}
\end{table}

\subsection[sec:optional]{Handling optional types}

\sql features the possibility of declaring certain columns as \code{NULL} (this is
in fact the default if the column is not explicitly declared \code{NOT NULL}).  These
\code{NULL} values in \sql represent essentially the same concept as the \code{None}
in \ocaml's optional types.  Therefore, it should not come as a surprise that \pgocaml
uses optional types to represent \sql columns that accept \code{NULL} values.

\begin[out:two]{printout}
{An extended example, making use of optional types.  Note that because the \postgresql
type of column \code{age} now accepts \code{NULL} values, its corresponding \ocaml type has
been changed to \code{int32 option}.}
\begin<ocaml>{source}
let create_table dbh =
      PGSQL(dbh) "execute" "create temporary table users
      (
      id          serial not null primary key,
      name        text not null,
      age         int
      )"

let insert_user dbh name age =
      PGSQL(dbh) "INSERT INTO users (name, age)
                  VALUES ($name, $?age)"

let get_users dbh =
      PGSQL(dbh) "SELECT id, name, age FROM users"

let print_user (id, name, age) =
      let age_str = match age with
            | Some number     -> Int32.to_string number
            | None            -> "(no age)"
      in
      Printf.printf "Id: %ld  Name: %s  Age: %s \n" id name age_str

let _ =
      let dbh = PGOCaml.connect () in

      let () = create_table dbh in

      let () =
            insert_user dbh "John" (Some 30_l);
            insert_user dbh "Mary" (Some 40_l);
            insert_user dbh "Mark" None in

      List.iter print_user (get_users dbh)
\end{source}
\end{printout}

\sref{out:two} lists a modified version of our original programme.  Note that we
have made \code{NULL} values acceptable for the column \code{age}.  As a consequence,
the associated \ocaml type is now \code{int32 option}.  You will notice that function
\code{print_user} has some extra code to handle for the possibility of no age being
defined.  Note also that when referencing an optional type inside an embedded statement,
the notation \code{\$?} should be used instead of the plain \code{\$}.

\subsection{Array types and list expressions}

\sref{out:three} lists further modifications to our original programme.  Besides the
changes incorporated in \sref{out:two}, the reader will notice that we added a new
column to the table, of type \code{int[]}.  \postgresql supports arrays are column
types, and \pgocaml also has limited support for them.  Note also that we added two
new functions, \code{get_2_users} and \code{get_n_users}, both using list expressions.

\begin[out:three]{printout}
{An example using array types and list expressions.  While the former
are referred to just like any other \postgresql type, the latter require the
use of the special \code{\$@} notation if used programatically, as illustrated
by function \code{get_n_users} (note that this function will cause a runtime
exception if the list \code{user_ids} happens to be empty; a workaround is shown
in \sref{out:emptylist}).}
\begin<ocaml>{source}
et create_table dbh =
      PGSQL(dbh) "execute" "create temporary table users
      (
      id          serial not null primary key,
      name        text not null,
      age         int,
      votes       int[]
      )"

let insert_user dbh name age votes =
      PGSQL(dbh) "INSERT INTO users (name, age, votes)
                  VALUES ($name, $?age, $votes)"

let get_users dbh =
      PGSQL(dbh) "SELECT id, name, age FROM users"

let get_2_users dbh =
      PGSQL(dbh) "SELECT id, name, age FROM users WHERE id IN (1, 2)"

let get_n_users dbh user_ids =
      PGSQL(dbh) "SELECT id, name, age FROM users WHERE id IN $@user_ids"

let print_user (id, name, age) =
      let age_str = match age with
            | Some number     -> Int32.to_string number
            | None            -> "(no age)"
      in
      Printf.printf "Id: %ld  Name: %s  Age: %s \n"
            id name age_str

let () =
      let dbh = PGOCaml.connect () in

      let () = create_table dbh in

      let () =
            insert_user dbh "John" (Some 30_l) [| 10_l; 15_l |];
            insert_user dbh "Mary" (Some 40_l) [| 16_l |];
            insert_user dbh "Mark" None [| |] in

      List.iter print_user (get_users dbh);
      List.iter print_user (get_2_users dbh);
      List.iter print_user (get_n_users dbh [2_l; 3_l])
\end{source}
\end{printout}

It is important that array types and list expressions are not confused.  The former
are used in \pgocaml just like any other type; note that we use the basic \code{\$}
notation to refer to column \code{votes}.  As for list expressions (the \code{(1, 2)}
used in function \code{get_2_users}, for example) they require a special notation
if they are created programatically.  Function \code{get_n_users} illustrates this
aspect: note the use of the \code{\$@} notation.

While certainly useful, the programatic use of list expressions has a number of caveats
that the user should be aware of.  These stem from shortcomings in the \sql standard,
bugs in older versions (pre 8.x) of \postgresql, and limitations inherent to the way
\pgocaml prepares \sql statements.  The user is strongly advised to take heed of these
warnings:

\begin{enumerate}

\item

Due to an unfortunate lack of foresight, the \sql standard does not accept empty list
expressions.  Therefore, if we were to replace the \code{(1, 2)} list in function
\code{get_2_users} with the empty list \code{()}, compilation would fail with a
syntax error.  More worryingly, the programatic use of list expressions (as exemplified
by function \code{get_n_users}) brings forth the very real danger of an empty list
being passed to an \sql statement, causing a syntax error complaint from the database
server and consequent exception at runtime.  You are therefore strongly advised to guard
against this possibility by checking beforehand if the list is empty.  A revised, correct
version of function \code{get_n_users} is shown in \sref{out:emptylist}.

\begin[out:emptylist]{printout}
{A revised version of the function \code{get_n_users}.  Unfortunately, the \sql
standard does not accept empty list expressions.  Therefore, when using the \code{\$@}
notation to programatically insert a list expression into a statement, the user is strongly
advised to check against the empty case to avoid a runtime exception.}
\begin<ocaml>{source}
let get_n_users dbh user_ids =
    match user_ids with
    | []    -> []
    | _     -> PGSQL(dbh) "SELECT id, name, age FROM users WHERE id IN $@user_ids"
\end{source}
\end{printout}

\item

Particularly in older versions of \postgresql (before the 8.x series), large list
expressions could cause serious performance and/or crashes in the database server
\cite{bib:listoops}.  You are therefore advised to upgrade to newer versions of
\postgresql or to be careful with the size of the list expressions used programatically.

\item

Due to the way \postgresql prepared statements work, \pgocaml is forced to make
a prepared statement for each length of a programatic list expression used.
Therefore, if we were to invoke function \code{get_n_users} successively with
lists \code{[10_l]}, \code{[10_l; 11_l]}, and \code{[10_l; 11_l; 12_l]},
\pgocaml would have to prepare and store each of the following statements:

\begin<sql>{source}
SELECT id, name, age FROM users WHERE id IN ($1)
SELECT id, name, age FROM users WHERE id IN ($1, $2)
SELECT id, name, age FROM users WHERE id IN ($1, $2, $3)
\end{source}


The astute observer will have noticed that if the size of the list is potentially very
large, and if successive invocations of the function happen for varying sizes of the
list, then the amount of memory spent on the prepared statements can easily grow out
of hand.  There is no easy workaround this issue, so the user should keep this problem
in mind.

\end{enumerate}


\section{Frequently Asked Questions}

\subsection{Are there provisions against \sql injections?}

Yes.  Internally, \pgocaml uses so-called \emph{prepared statements} to operate on
the database.  What this means is that a statement is first prepared with placeholders
instead of the actual parameters.  The database then parses and creates a plan for the
statement.  It is only after this that the actual parameters are fed to the database.
Not only does this procedure prevent the user to inject \sql statements, but it also
saves the database engine the effort of parsing and planning the same statement each
time it is issued.


\subsection{Can I dynamically construct \sql statements?}

No.  Bear in mind that \pgocaml must have access to the statement at compile-time.
Therefore, you cannot build a statement dynamically from smaller pieces.


\subsection{Can \code{select} statements return a list of records instead of tuples?}

This is not possible at the moment.  If you need to convert the list of tuples returned
by a \pgocaml statement, you need to run \code{List.map} on the returned list,
and use a constructor function to convert a tuple into a record.


\subsection{Is \pgocaml thread-safe?}

Yes, with some reservations.  Internally, each database connection handle (the type
returned by the function \code{PGOCaml.connect}) is a hash table produced by the
module \code{Hashtbl}.  This hash table contains the MD5 hashes of the \sql prepared
statements, which are used to uniquely identify each prepared statement with the
database server.  Now, if two threads are simultaneously executing the same statement,
and they both discover it is not in the hash table, then they will both compute its
MD5 hash and use it to store the prepared statement in the database.  The problem is
that \postgresql cannot accept two prepared statements with the same identifier for
the same connection, and will complain.  Therefore, if you intend to use \pgocaml in
a threaded programme, make sure that each thread uses a separate connection handler.


\section(){Acknowledgements}

I would like to thank Richard W. M. Jones, the author of \pgocaml, for reviewing the
early drafts of this document and for answering all my doubts concerning the library.

\bibliography

\notes

\begin[bib:pgocaml]{bib}
\who{a}
\what{a}
\where{\link{http://merjis.com/developers/pgocaml}}
\end{bib}

\begin[bib:postgresql]{bib}
\who{a}
\what{a}
\where{\link{http://www.postgresql.org/}}
\end{bib}

\begin[bib:ocaml]{bib}
\who{a}
\what{a}
\where{\link{http://caml.inria.fr/}}
\end{bib}

\begin[bib:camlp4]{bib}
\who{a}
\what{a}
\where{\link{http://caml.inria.fr/pub/old_caml_site/camlp4/index.html}}
\end{bib}

\begin[bib:calendar]{bib}
\who{a}
\what{a}
\where{\link{http://www.lri.fr/~signoles/prog.en.html}}
\end{bib}

\begin[bib:listoops]{bib}
\who{a}
\what{a}
\where{\link{http://svr5.postgresql.org/pgsql-sql/2007-02/msg00251.php}}
\end{bib}

